<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../build/index.css" />
    <title>Document</title>
  </head>
  <body>
    <nav class="bg-[#2a2a72] p-4 flex justify-between items-center">
      <div class="flex items-center gap-10">
        <img
          src="./images/logo.png"
          alt="Logo"
          class="w-24 h-24 cursor-pointer"
        />
        <a href="./index.html" class="text-white text-xl uppercase tracking-wider"
          >PRODUCTS</a
        >
      </div>
      <button
        class="myCart text-xl uppercase border border-[#009ffd] text-[#009ffd] rounded-lg px-3 py-1 transition duration-500 hover:bg-[#009ffd] hover:text-[#2a2a72]"
      >
        MY CART
      </button>
    </nav>
    <div id="productTitle" class="text-5xl font-bold text-center pt-10"></div>

    <div id="main" class="flex justify-center pt-10 gap-10"></div>
    <section
      id="cartSection"
      class="flex flex-col items-center my-10"
    ></section>
    <footer class="text-center mt-10 ml-200">
      <button
        class="border border-red-500 text-red-500 bg-white w-52 h-10 rounded-lg transition duration-500 hover:bg-red-500 hover:text-white"
      >
        CLEAR CART
      </button>
      <p class="text-lg mt-3 mb-3">subtotal: £10</p>
      <p class="text-lg mb-3">tax: £2</p>
      <p class="text-lg mb-3">Total: £12</p>
      <div class="flex flex-col items-center">
        <img src="" alt="Footer Logo" class="w-20 h-5 cursor-pointer" />
        <p>Shop now. Pay over time.</p>
      </div>
    </footer>
  </body>
  <script src="../build/index.js"></script>
</html>
