<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../build/index.css" />
    <title>Document</title>
  </head>
  <body>
    <div
      class="fixed inset-0 flex items-baseline justify-center bg-opacity-50 mb-auto"
    >
      <div class="bg-white p-6 rounded-b-lg shadow-lg w-96 text-center">
        <h2 class="text-lg font-semibold text-gray-900">
          Item added to the cart
        </h2>

        <div class="my-4 flex justify-center">
          <img
            src="/path-to-image.png"
            alt="HTC 10 - Black"
            class="w-32 h-auto"
          />
        </div>

        <h3 class="text-gray-800 text-lg font-medium">HTC 10 - Black</h3>
        <p class="text-gray-700 text-md font-bold">
          Price: <span class="text-indigo-600">&pound;8</span>
        </p>

        <div class="mt-4 flex flex-col gap-2">
          <button
            class="w-full px-4 py-2 text-white bg-blue-500 rounded-lg hover:bg-blue-600"
          >
            Continue Shopping
          </button>
          <button
            class="w-full px-4 py-2 text-yellow-700 border border-yellow-500 rounded-lg hover:bg-yellow-100"
          >
            Go to the Cart
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
